.fastOrderWrapper {
  display: flex;
  flex-direction: column;
  margin: 100px auto;
  height: fit-content;
  border-bottom: 1px solid #242424;
  padding: 0 10px 100px 10px;
  width: 100%;
  transition: 0.2s ease-in-out;

  h1 {
    font-size: 120px;
    font-weight: bold;
    margin: 0 auto;
    transition: 0.2s ease-in-out;
    color: rgba(16, 142, 9, 0.5);
  }
}

.fastOrderContent {
  display: flex;
  justify-content: space-between;
  gap: 24px;
  margin-top: -35px;
}

@media screen and (max-width: 1440px) {

  .fastOrderWrapper {


    h1 {
      font-size: 80px;
      text-align: center;
    }
  }


  .fastOrderContent {
    margin-top: -20px;
  }

}

@media screen and (max-width: 1260px) {

  .fastOrderContent {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
  }
}

@media screen and (max-width: 810px) {

  .fastOrderWrapper {


    h1 {
      font-size: 50px;
      text-align: center;
    }
  }

  .fastOrderContent {
    grid-template-columns: repeat(1, 1fr);
  }

  .fastOrderContent {
    margin-top: -15px;
  }
}

@media screen and (max-width: 810px) {

  .fastOrderWrapper {


    h1 {
      font-size: 45px;
      line-height: 0.8;
      text-align: center;
    }

    .fastOrderContent {
      margin-top: -5px;
    }
  }


}